/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body
{
    font-family: 'Poppins', sans-serif;
    padding-left: 10px;
    padding-right: 10px;

}
h1{
    font-size: 50px;
}
/* button preebook */
.color{
    background-color: rgb(211, 47, 47);
    color: white;
    border: none;
    height: 30px;
    border-radius: 20px;
  
}
.color-radius
{
    background-color: rgb(211, 47, 47);
    border: none;
    height: 30px;
    color: white;

}
/* button preebook hover */
.color:hover
{
    background-color:rgba(122, 4, 4, 0.63);
    transform: scale(1.1);
    transition: 1s ease-in-out;
}
h3{
    font-size: 20px;
    font-weight: bolder;
}  
/* first part */
.top-portion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.left
{
    flex-wrap: nowrap;
}
.right-camera{
    padding-left: 350px;
  
}

/* bonus part */
.bonus-pic{
    width: 100%;
    border-radius: 10px;
    margin-top: 50px;
}
.bonus{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.bonus-right
{
    margin-left: 100px;
}
.footer-block
{
    background-color: black;
    color: white;
    text-align: center;
}

/* 6-item part middle */
.middle-write{
    text-align: center;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.item{
    width: 329px;
    height: 477px;
    margin-right: 30px;
    margin-bottom: 30px;
    background: #f9f6f6;
    border-radius: 5px;
    box-shadow: 0 7px 0 #fcf5f5;
}
.image-item{
    margin: 0;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
}
.item-div{
    font-family:serif;
    padding-left: 15px;
    font-weight: 700px;
}
.star-color{
    color: gold;
}

  /* mobile screen */

  @media only screen and (max-width:688Px) {
    section{
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
        
    }
    
    .top-portion{
       flex-direction: column;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        justify-content: space-evenly

    }    

    .bonus{
        flex-direction:column;
       
    }
    

    
}

/* responsive for tablet  */

 @media only screen and (min-width:688px) and (max-width:992px) { 
    
    .top-portion{
        flex-direction: column;
        margin-top: 40px;
     }
     .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;

        

    }
     .bonus{
        flex-direction:column;
    }
}
